<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#t-body {
width:950px;/*ขนาดความกว้างของเพจ*/
margin:0px auto;
}
#header{ margin:0 0 5px 0; padding:10px; height:200px; background-color:#FF9999;}/* margin: บน ขวา ล่าง ซ้าย; ตามเข็มนาฬิกาครับ*/
#content{ float:right; width:950px; margin:0 0 5px 5px; height:350px; background-color:#FF8888;}
#content{ float:right; width:950px; margin:0 0 5px 5px; height:300px; background-color:#FF8888;}
#footer{clear:both; column-width:170px; column-count:3; column-gep:1em; padding:20px; height:auto; background-color:#FF9999;}
ul,li {
list-style:none;
margin:0;
padding:0;
}
</style>
</head>
<body>
<div id="t-body">
<div id="header">Head</div>
<div id="left">
</div>
<div id="content"><table width="950" height="300" border="1" cellspacing="5">
  <tr>
    <td width="500" height="250"></td>
    <td width="300" height="250"></td>
  </tr>
</table>

</div>
<div id="content"><table width="950" height="300"border="1" cellspacing="5">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
<div id="footer">
  <table width="914" height="85" border="1" cellspacing="5">
    <tr>
      <td>New</td>
      <td>Activity</td>
      <td>Link</td>
    </tr>
  </table>
</div>
</div>
</body>
</html>
